<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Appu Hotel</title>
    <!-- Bootstrap 4.6.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</head>

<body style="background-color:#c376b3 ;">
    <div class="container-fluid">

        <!-- Navbar -->

        <nav class="navbar navbar-expand-lg navbar-dark">
            <a style="color:#25316D;" href="#" class="navbar-brand">Appu Hotel</a>
            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a style="color:#25316D;" href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:#25316D;" href="#menu" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:#25316D;" href="#contact" class="nav-link">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Navbar End -->

        <div id="home" style="padding-top:20px ;padding-bottom: 30px; background-color:#428ac4">
            <img src="https://thumbs.dreamstime.com/b/assorted-indian-food-different-bowls-dark-wooden-background-top-view-dishes-appetizers-cuisine-chicken-curry-rice-129630877.jpg?w=1200"
                class="rounded img-fluid h-20 w-100  p-3" alt="Responsive image">
            <div class="text" style="text-align: center;">
                <p class="h1  text-dark font-weight-bold">Welcome to Appu Hotel</p>
                <p class="text-md text-dark">we are specilists in south indian food.</p>
                <p class="text-lg-center text-dark" style="font-weight:900;">Tastes good </p>
            </div>
        </div>
        <!-- carousel -->

        <div id="menu" style="padding-top:20px ;padding-bottom: 20px;">
            <p style="text-align: center; margin-bottom: 5rem;" class="h2 text text-dark font-weight-bold">Checkout our
                bestsellers</p>
            <section class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                        </div>
                        <div class="col-6 text-right">
                            <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button"
                                data-slide="prev">
                                <i class="fa fa-arrow-left"></i>
                            </a>
                            <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button"
                                data-slide="next">
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="col-12">
                            <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row">

                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img src="https://st2.depositphotos.com/4513173/6656/i/950/depositphotos_66568599-stock-photo-delicious-tandoori-chicken-legs.jpg"
                                                        class="card-img-top" alt="Responsive image">
                                                    <div class="card-body" style="margin-top: 5rem;">
                                                        <h5 class="card-title font-weight-bold">Tandoori Chicken</h5>
                                                        <p class="card-text"><span
                                                                class="badge badge-secondary">price:300</span> </p>
                                                        <a href="#" class="btn btn-primary">Add</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img src="https://wallpapercave.com/dwp1x/wp7556210.jpg"
                                                         class="card-img-top" alt="...">
                                                    <div class="card-body" style="margin-top: 5.5rem;">
                                                        <h5 class="card-title font-weight-bold">Chicken Biryani</h5>
                                                        <p class="card-text">Chicken Biryani</p>
                                                        <p class="card-text"><span
                                                                class="badge badge-secondary">Price:500</span> </p>
                                                        <a href="#" class="btn btn-primary">Add</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img src="https://i0.wp.com/vegecravings.com/wp-content/uploads/2016/07/veg-pulao-recipe-step-by-step-instructions.jpg?fit=806%2C628&quality=65&strip=all&ssl=1"
                                                        class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title font-weight-bold">Pulao</h5>
                                                        <p class="card-text">veg pulao</p>
                                                        <p class="card-text"><span
                                                                class="badge badge-secondary">Price:300</span> </p>
                                                        <a href="#" class="btn btn-primary">Add </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">

                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2019/07/curry-recipes-1a.jpg"
                                                        class="card-img-top" alt="...">
                                                    <div class="card-body" style="margin-top: 5rem;">
                                                        <h5 class="card-title font-weight-bold">Panneer Butter masala
                                                        </h5>
                                                    
                                                        <p class="card-text"><span
                                                                class="badge badge-secondary">Price:350</span> </p>
                                                        <a href="#" class="btn btn-primary">Add</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img src="https://www.lekhafoods.com/media/1051103/andhra-chicken-gravy.jpg"
                                                        class="card-img-top" alt="...">
                                                    <div class="card-body" style="margin-top: 5rem;">
                                                        <h5 class="card-title font-weight-bold">Andhra Chicken Gravy
                                                        </h5>
                                                        <p class="card-text">with spicy and juicy texture, </p>
                                                        <p class="card-text"><span
                                                                class="badge badge-secondary">Price:250</span> </p>
                                                        <a href="#" class="btn btn-primary">Add</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img src="https://www.lekhafoods.com/media/1051127/chepala-pulusu.jpg"
                                                        class="card-img-top" alt="...">
                                                    <div class="card-body" style="margin-top: 5rem;">
                                                        <h5 class="card-title font-weight-bold">Fish gravy</h5>
                                                        <p class="card-text">with spicy and juicy texture, </p>
                                                        <p class="card-text"><span
                                                                class="badge badge-secondary">Price:400</span> </p>
                                                        <a href="#" class="btn btn-primary">Add</a>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">

                                            <div class="col-md-4 mb-3">
                                                <div class="card">
                                                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/mvd4xicobnnhzpm7shu7"
                                                        class="card-img-top" alt="...">
                                                    <div class="card-body" style="margin-top: 5rem;">
                                                        <h5 class="card-title font-weight-bold">Chicken Curry</h5>
                                                        <p class="card-text"> with spicy and juicy texture, </p>
                                                        <p class="card-text"><span
                                                                class="badge badge-secondary">Price:300</span> </p>
                                                        <a href="#" class="btn btn-primary">Add</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="Menu" style="padding-top:20px ;padding-bottom: 20px;">
                <p style="text-align: center; margin-bottom: 5rem;" class="h2 text text-dark font-weight-bold">Menu</p>
                <div class="row">

                    <!-- card 1 -->
                    <div class="col-md ">
                        <div class="card" style="width: 18rem; padding-top:5px; offset:1">
                            <img src="https://media.istockphoto.com/photos/indian-food-chickpeas-masala-picture-id1215493528?k=20&m=1215493528&s=612x612&w=0&h=ji7viwE0QQwOdF5hxn-uSzBr9eFCsx5tZDztvtJcioQ="
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Dal Makhani</h5>
                                <p class="card-text">with spicy and juicy texture, </p>
                                <p class="card-text"><span class="badge badge-secondary">Price:200</span> </p>
                                <a href="#" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>
                    <!-- card 1 -->
                    <div class="col-md">
                        <div class="card" style="width: 18rem; padding-top:5px; offset:1">
                            <img src="https://www.thefoodpocketguide.com/wp-content/uploads/Mixed-Vegetable-Curry-christmas-759x500.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Kadai Veg</h5>
                                <p class="card-text">with spicy and juicy texture, </p>
                                <p class="card-text"><span class="badge badge-secondary">Price:200</span> </p>
                                <a href="#" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>
                    <!--card 1  -->
                    <div class="col-md">
                        <div class="card" style="width: 18rem; padding-top:5px; offset:1">
                            <img src="https://www.lekhafoods.com/media/202129/guthi-vankaya-pulusu.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Brinjal Curry</h5>
                                <p class="card-text">with spicy and juicy texture, </p>
                                <p class="card-text"><span class="badge badge-secondary">Price:300</span> </p>
                                <a href="#" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>
                    <!--card 1  -->
                    <div class="col-md">
                        <div class="card" style="width: 18rem; padding-top:5px; offset:1">
                            <img src="https://www.milkmaid.in/sites/default/files/2022-03/Strawberry-IceCream-590x436.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Straberry IceCream</h5>
                                <p class="card-text">with juicy texture, </p>
                                <p class="card-text"><span class="badge badge-secondary">Price:250</span> </p>
                                <a href="#" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>
                    <!--card 1  -->
                    <div class="col-md">
                        <div class="card" style="width: 18rem; padding-top:5px; offset:1">
                            <img src="https://www.news-medical.net/image.axd?picture=2018%2F4%2Fshutterstock_1By_stockcreations.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Juice</h5>
                                <p class="card-text">Juice</p>
                                <p class="card-text"><span class="badge badge-secondary">Price:150</span> </p>
                                <a href="#" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md">
                        <div class="card" style="width: 18rem; padding-top:5px; offset:1">
                            <img src="https://st2.depositphotos.com/4513173/6656/i/950/depositphotos_66568599-stock-photo-delicious-tandoori-chicken-legs.jpg"
                                class="card-img-top" alt="Responsive image">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Tandoori Chicken</h5>
                                <p class="card-text">A Crispy Grilled Tandoori Chicken, with spicy and juicy texture
                                </p>
                                <p class="card-text"><span class="badge badge-secondary">Price:300</span> </p>
                                <a href="#" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>
                    <!--card 1  -->
                    <div class="col-md ">
                        <div class="card" style="width: 18rem; padding-top:5px; offset:1">
                            <img src="https://wallpapercave.com/dwp1x/wp7556210.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Chicken Biryani</h5>
                                <p class="card-text">Chicken Biryani </p>
                                <p class="card-text"><span class="badge badge-secondary">Price:500</span> </p>
                                <a href="#" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>
                    <!--card 1  -->
                    <div class="col-md">
                        <div class="card" style="width: 18rem; padding-top:5px; offset:1">
                            <img src="https://i0.wp.com/vegecravings.com/wp-content/uploads/2016/07/veg-pulao-recipe-step-by-step-instructions.jpg?fit=806%2C628&quality=65&strip=all&ssl=1"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Pulao</h5>
                                <p class="card-text">veg pulao</p>
                                <p class="card-text"><span class="badge badge-secondary">Price:300</span> </p>
                                <a href="#" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>
                    <!--card 1  -->
                    <div class="col-md">
                        <div class="card" style="width: 18rem; padding-top:5px; offset:1">
                            <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2019/07/curry-recipes-1a.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Panneer Butter masala</h5>
                                <p class="card-text">veg</p>
                                <p class="card-text"><span class="badge badge-secondary">Price:350</span> </p>
                                <a href="#" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>
                    <!-- card 1 -->
                    <div class="col-md">
                        <div class="card" style="width: 18rem; padding-top:5px; offset:1">
                            <img src="https://www.lekhafoods.com/media/1051103/andhra-chicken-gravy.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Andhra Chicken Gravy</h5>
                                <p class="card-text">with spicy and juicy texture, </p>
                                <p class="card-text"><span class="badge badge-secondary">Price:250</span> </p>
                                <a href="#" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>
                    <!-- card 1 -->
                    <div class="col-md">
                        <div class="card" style="width: 18rem; padding-top:5px; offset:1">
                            <img src="https://www.lekhafoods.com/media/1051127/chepala-pulusu.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Fish gravy</h5>
                                <p class="card-text">with spicy and juicy texture, </p>
                                <p class="card-text"><span class="badge badge-secondary">Price:400</span> </p>
                                <a href="#" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>
                    <!-- card 1 -->
                    <div class="col-md">
                        <div class="card" style="width: 18rem; padding-top:5px; offset:1">
                            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/mvd4xicobnnhzpm7shu7"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title font-weight-bold">Chicken Curry</h5>
                                <p class="card-text"> with spicy and juicy texture, </p>
                                <p class="card-text"><span class="badge badge-secondary">Price:300</span> </p>
                                <a href="#" class="btn btn-primary">Add</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    </div>

    <div id="contact"
        style="padding-top:20px ;padding-bottom: 20px; background-image: url(/images/footer.jpg); position:static;">
        <div class="col-md-6 offset-3">
            <h1 style="color: #691ac9;">Contact Details</h1>
            <form class="needs-validation " novalidate>
                <div class="form-group">
                    <label for="fname"style="color: #691ac9;">First Name</label>
                    <input type="text" class="form-control" placeholder="First Name" id="fname" required>
                </div>
                <div class="form-group">
                    <label style="color: #691ac9;" for="lname">Last Name</label>
                    <input type="text" class="form-control" placeholder="Last Name" id="lname" required>
                </div>
                <div class="form-group">
                    <label style="color: #691ac9;" for="email">Email Id</label>
                    <input type="text" class="form-control" placeholder="Email ID" id="email" required>
                    <div class="invalid-feedback">
                        email cannot be empty
                    </div>
                </div>
                <div class="form-group">
                    <label style="color: #691ac9;" for="state">State</label>
                    <input type="text" class="form-control" placeholder="State" id="state" required>
                    <div class="invalid-feedback">
                        State cannot be empty
                    </div>
                </div>
                <div class="form-group">
                    <label style="color: #691ac9;" for="city">City</label>
                    <input type="text" class="form-control" placeholder="city" id="city" required>
                    <div class="invalid-feedback">
                        City cannot be empty
                    </div>
                </div>
                <div class="form-group">
                    <label style="color: #691ac9;" for="zipcode">Zipcode</label>
                    <input type="text" class="form-control" placeholder="Zip Code" id="zipcode" required>
                    <div class="invalid-feedback">
                        Zip Code cannot be empty
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
                <button type="reset" class="btn btn-info">Reset</button>
            </form>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Copyright -->
    <div style="margin-top: 5rem;" class="footer-copyright text-center py-3">
        <p style="color: #691ac9;"> Appu Hotel copyright to kutty modern Technolgies © 2022 Designed and developed by <span><a href="https://github.com/praveena115/Phase1-PracticeProject-AssistedPractice">Praveena</a></span></p>
        <div> <a style="margin-right:20%;" href="https://www.facebook.com/" target="_blank"><i
                    class="fa-brands fa-facebook-f fa-2x"></i></a>
            <a style="margin-right:20%;"
                href="https://api.whatsapp.com/send/?phone=91&text&type=9952658175&app_absent=0" target="_blank"><i
                    class="fa-brands fa-whatsapp fa-2x"></i></a>
            <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
        </div>
    </div>
    <!-- Copyright -->
</div>

</body>

</html>

