<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
 <ul>
        <li><a href="?page=home">HOME PAGE</a></li>
        <li><a href="?page=query">Query Demo</a></li>
        <li><a href="?page=available">Insert Demo</a></li>
        <li><a href="?page=available">Prepared Statement Demo(Insert/Update)</a></li>
        <li><a href="?page=available">Callable Statement Demo</a></li>
    </ul>

	<h2>Query Demo(Detail a single product)</h2>
	<form action="product-details" method="post">
	Input a product ID <input name="ID">
	<input type="submit" value="Get Product Details">
</form>

		

</body>
</html>